<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PQ-NAS • File Manager</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    :root{
      --bg:#050712;
      --fg:#00f0f8;
      --fg-dim: rgba(0,240,248,0.74);
      --panel: rgba(255,255,255,0.03);
      --panel2: rgba(0,0,0,0.28);
      --border: rgba(0,240,248,0.22);
      --border2: rgba(0,240,248,0.12);
      --shadow: 0 18px 70px rgba(0,0,0,0.55);
      --radius: 18px;
      --radius2: 22px;
      --warn: rgba(255, 190, 0, 0.95);
      --err: rgba(255, 90, 90, 0.95);
      --ok: rgba(0,240,248,0.95);
    }
    *{ box-sizing:border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      color:var(--fg);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
      background:
        radial-gradient(1200px 700px at 18% 8%, rgba(0,240,248,0.11), transparent 55%),
        radial-gradient(1000px 700px at 82% 12%, rgba(0,240,248,0.07), transparent 60%),
        linear-gradient(180deg, #04050f, var(--bg));
      overflow:hidden;
    }
    .wrap{
      height:100%;
      display:flex;
      flex-direction:column;
      padding:14px;
      gap:14px;
    }
    .topbar{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      padding:12px 14px;
      border:1px solid var(--border);
      border-radius: var(--radius2);
      background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(0,0,0,0.30));
      box-shadow: var(--shadow);
    }
    .crumbs{
      min-width:0;
      display:flex;
      flex-direction:column;
      gap:2px;
    }
    .title{
      font-weight: 900;
      letter-spacing: 0.2px;
      font-size: 14px;
      white-space: nowrap;
      overflow:hidden;
      text-overflow: ellipsis;
    }
    .sub{
      font-size: 12px;
      color: var(--fg-dim);
      white-space: nowrap;
      overflow:hidden;
      text-overflow: ellipsis;
    }
    .actions{ display:flex; gap:10px; align-items:center; }
    .btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      padding:10px 12px;
      border-radius: 14px;
      border: 1px solid rgba(0,240,248,0.28);
      background: rgba(0,0,0,0.26);
      color: var(--fg);
      font-weight: 850;
      cursor:pointer;
      text-decoration:none;
      user-select:none;
      transition: transform 120ms ease, border-color 120ms ease, background 120ms ease;
    }
    .btn:hover{ transform: translateY(-1px); border-color: rgba(0,240,248,0.42); background: rgba(0,240,248,0.07); }
    .btn.secondary{ border-color: rgba(255,255,255,0.12); color: rgba(0,240,248,0.82); }
    .btn.secondary:hover{ border-color: rgba(255,255,255,0.22); background: rgba(255,255,255,0.05); }
    .badge{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding: 6px 12px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 800;
      border: 1px solid var(--border2);
      background: rgba(0,0,0,0.28);
      color: var(--fg);
      white-space: nowrap;
    }
    .badge.ok { border-color: rgba(0,240,248,0.30); background: rgba(0,240,248,0.08); }
    .badge.warn { border-color: rgba(255,190,0,0.25); background: rgba(255,190,0,0.10); color: rgba(255,225,170,0.95); }
    .badge.err { border-color: rgba(255,90,90,0.25); background: rgba(255,90,90,0.10); color: rgba(255,190,190,0.95); }

    .panel{
      flex: 1 1 auto;
      min-height:0;
      border:1px solid var(--border);
      border-radius: var(--radius2);
      background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(0,0,0,0.30));
      box-shadow: var(--shadow);
      overflow:hidden;
      display:flex;
      flex-direction:column;
    }
    .tableHead{
      display:flex;
      gap:12px;
      padding:10px 12px;
      border-bottom: 1px solid var(--border2);
      color: rgba(0,240,248,0.65);
      font-size: 11px;
      letter-spacing: 0.6px;
      text-transform: uppercase;
      font-weight: 850;
    }
    .colName{ flex: 1 1 auto; min-width: 0; }
    .colType{ width: 90px; text-align:left; }
    .colSize{ width: 110px; text-align:right; }
    .colTime{ width: 170px; text-align:right; }

    .list{
      overflow:auto;
      padding: 6px;
      min-height:0;
    }
    .row{
      display:flex;
      gap:12px;
      align-items:center;
      padding:10px 10px;
      border:1px solid var(--border2);
      border-radius: 14px;
      background: rgba(0,0,0,0.22);
      margin: 8px 6px;
      cursor:pointer;
      user-select:none;
      transition: transform 120ms ease, background 120ms ease, border-color 120ms ease;
    }
    .row:hover{
      transform: translateY(-1px);
      background: rgba(0,240,248,0.06);
      border-color: rgba(0,240,248,0.30);
    }
    .name{
      flex:1 1 auto;
      min-width:0;
      white-space:nowrap;
      overflow:hidden;
      text-overflow: ellipsis;
      font-weight: 850;
    }
    .meta{ font-size: 12px; color: rgba(0,240,248,0.60); }
    .mono{ font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }

    .footer{
      padding:10px 12px;
      border-top:1px solid var(--border2);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      color: rgba(0,240,248,0.55);
      font-size: 12px;
    }
    a{ color: var(--fg); }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="topbar">
      <div class="crumbs">
        <div class="title">File Manager</div>
        <div class="sub mono" id="pathLine">path: (loading)</div>
      </div>
      <div class="actions">
        <span class="badge warn" id="badge">loading…</span>
        <button class="btn secondary" id="upBtn" type="button">Up</button>
        <button class="btn" id="refreshBtn" type="button">Refresh</button>
      </div>
    </div>

    <div class="panel">
      <div class="tableHead">
        <div class="colName">Name</div>
        <div class="colType">Type</div>
        <div class="colSize">Size</div>
        <div class="colTime">Modified</div>
      </div>
      <div class="list" id="list"></div>
      <div class="footer">
        <div id="status" class="mono">Ready.</div>
        <div class="mono">PQ-NAS bundled app • filemgr 0.1.0</div>
      </div>
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>
