<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PQ-NAS • File Manager</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    :root{
      --bg:#050712;
      --fg:#00f0f8;
      --fg-dim: rgba(0,240,248,0.74);
      --panel: rgba(255,255,255,0.03);
      --panel2: rgba(0,0,0,0.28);
      --border: rgba(0,240,248,0.22);
      --border2: rgba(0,240,248,0.12);
      --shadow: 0 18px 70px rgba(0,0,0,0.55);
      --radius: 18px;
      --radius2: 22px;
      --warn: rgba(255, 190, 0, 0.95);
      --err: rgba(255, 90, 90, 0.95);
      --ok: rgba(0,240,248,0.95);
    }
    *{ box-sizing:border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      color:var(--fg);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
      background:
        radial-gradient(1200px 700px at 18% 8%, rgba(0,240,248,0.11), transparent 55%),
        radial-gradient(1000px 700px at 82% 12%, rgba(0,240,248,0.07), transparent 60%),
        linear-gradient(180deg, #04050f, var(--bg));
      overflow:hidden;
    }

    .wrap{
      height:100%;
      display:flex;
      flex-direction:column;
      padding:14px;
      gap:14px;
    }

    .panel{
      flex: 1 1 auto;
      min-height:0;
      border:1px solid var(--border);
      border-radius: var(--radius2);
      background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(0,0,0,0.30));
      box-shadow: var(--shadow);
      overflow:hidden;
      display:flex;
      flex-direction:column;
    }

    .bar{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      padding:12px 14px;
      border-bottom: 1px solid var(--border2);
      background: rgba(0,0,0,0.18);
    }

    .crumbs{
      min-width:0;
      display:flex;
      flex-direction:column;
      gap:2px;
    }

    .title{
      font-weight: 900;
      letter-spacing: 0.2px;
      font-size: 14px;
      white-space: nowrap;
      overflow:hidden;
      text-overflow: ellipsis;
    }

    .sub{
      font-size: 12px;
      color: var(--fg-dim);
      white-space: nowrap;
      overflow:hidden;
      text-overflow: ellipsis;
    }

    .actions{ display:flex; gap:10px; align-items:center; }

    .btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      padding:10px 12px;
      border-radius: 14px;
      border: 1px solid rgba(0,240,248,0.28);
      background: rgba(0,0,0,0.26);
      color: var(--fg);
      font-weight: 850;
      cursor:pointer;
      text-decoration:none;
      user-select:none;
      transition: transform 120ms ease, border-color 120ms ease, background 120ms ease;
    }
    .btn:hover{ transform: translateY(-1px); border-color: rgba(0,240,248,0.42); background: rgba(0,240,248,0.07); }
    .btn.secondary{ border-color: rgba(255,255,255,0.12); color: rgba(0,240,248,0.82); }
    .btn.secondary:hover{ border-color: rgba(255,255,255,0.22); background: rgba(255,255,255,0.05); }

    .btnIco{ width:16px; height:16px; opacity:0.9; }
    .btnTxt{ display:inline; }
    @media (max-width: 520px){ .btnTxt{ display:none; } }

    .badge{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding: 6px 12px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 800;
      border: 1px solid var(--border2);
      background: rgba(0,0,0,0.28);
      color: var(--fg);
      white-space: nowrap;
    }
    .badge.ok { border-color: rgba(0,240,248,0.30); background: rgba(0,240,248,0.08); }
    .badge.warn { border-color: rgba(255,190,0,0.25); background: rgba(255,190,0,0.10); color: rgba(255,225,170,0.95); }
    .badge.err { border-color: rgba(255,90,90,0.25); background: rgba(255,90,90,0.10); color: rgba(255,190,190,0.95); }

    .gridWrap{
      flex: 1 1 auto;
      min-height: 0;
      overflow: auto;
      padding: 14px;
    }

    .grid{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 12px;
      align-content: start;
    }

    .tile{
      border: 1px solid var(--border2);
      border-radius: 18px;
      background: rgba(0,0,0,0.22);
      padding: 12px;
      cursor: pointer;
      user-select: none;
      transition: transform 120ms ease, background 120ms ease, border-color 120ms ease;
      display:flex;
      flex-direction:column;
      gap:10px;
      min-height: 110px;
    }

    .tile:hover{
      transform: translateY(-1px);
      background: rgba(0,240,248,0.06);
      border-color: rgba(0,240,248,0.30);
    }

    .tile.sel{
      background: rgba(0,240,248,0.10);
      border-color: rgba(0,240,248,0.38);
      box-shadow: 0 0 18px rgba(0,240,248,0.12);
    }

    .ico{
      width: 40px;
      height: 40px;
      opacity: 0.95;
      filter: drop-shadow(0 0 16px rgba(0,240,248,0.10));
    }

    .name{
      font-weight: 900;
      font-size: 13px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .meta{
      margin-top: auto;
      font-size: 12px;
      color: var(--fg-dim);
      display:flex;
      justify-content: space-between;
      gap: 10px;
    }

    .mono{ font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }

    .footer{
      padding:10px 12px;
      border-top:1px solid var(--border2);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      color: rgba(0,240,248,0.55);
      font-size: 12px;
    }
    /* Embedded inside PQ-NAS desktop shell: go frameless to avoid borders-within-borders */
    body.embedded .wrap{ padding:0; }
    body.embedded .panel{
      border: 0;
      border-radius: 0;
      box-shadow: none;
      background: transparent;
    }
    body.embedded .bar{
      border-bottom: 1px solid var(--border2);
      background: rgba(0,0,0,0.12);
      border-left: 0;
      border-right: 0;
      border-top: 0;
      border-radius: 0;
    }
    body.embedded .gridWrap{ padding: 12px; }
    body.embedded .footer{ border-top: 1px solid var(--border2); border-radius: 0; }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="panel">
      <div class="bar">
        <div class="crumbs">
          <div class="title" id="titleLine">File Manager</div>
          <div class="sub mono" id="pathLine">path: (loading)</div>
        </div>
        <div class="actions">
          <span class="badge warn" id="badge">loading…</span>
          <button class="btn secondary" id="upBtn" type="button" title="Up">
            <img class="btnIco" src="./icons/updir_small.png" alt="">
            <span class="btnTxt">Up</span>
          </button>
          <button class="btn" id="refreshBtn" type="button" title="Refresh">
            <span class="btnTxt">Refresh</span>
          </button>
        </div>
      </div>

      <div class="gridWrap">
        <div class="grid" id="grid"></div>
      </div>

      <div class="footer">
        <div id="status" class="mono">Ready.</div>
        <div class="mono">PQ-NAS bundled app • filemgr 0.1.0</div>
      </div>
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>


